{
  "name": "epub",
  "version": "1.0.0",
  "description": "An Epub parser for the web.",
  "main": "epub.js",
  "type": "module",
  "keywords": [],
  "author": "Jean Carlo M. San Juan",
  "dependencies": {
    "@zip.js/zip.js": "^2.4.10",
    "events": "^3.3.0",
    "xml-js": "^1.6.11"
  }
}